#
#  your site name
export SITENAME=mydemo.resourceonline.org
#  your base local folder
export DATADIR=$HOME/data/mysite
#  this is your docker image name
export DOCKERIMAGE=sp-proxy
#  this is the running container name
export CONTAINER=sp-proxy
#  this is the UID of account that you are going to run the startup (docker compose)
export USERUID=$(id -u)
#  this is the network name you want to run you container in
export NETWORK=myappNET
#  team email contact for idP
export SP_EMAIL=myteam@lists.stanford.edu
#  IDP EntityID and Metadata URL
export IDP_ID="https://idp.stanford.edu/"
export IDP_META_URL="https://idp.stanford.edu/metadata.xml"
#  Backend Info for ProxyPass entry
export BACKEND_SERVER=tomcatapp
export BACKEND_PORT=8080
